<!DOCTYPE html>
<html>

<style>
@font-face {
  font-family:HanyiSentyPailouArch;
src: url("../weibang/HanyiSentyPailouArch.ttf") format('truetype');
}
.city {
  border-radius:0px;
  Text-align: center;
font-family:EB Garamond;
src: url("../weibang/Garamond.ttf") format('truetype');
display: block;
margin-left: auto;
  margin-right: auto;
Width:400px;
}
.city:after {
  content: '';
  display: block;
  border-top: 1px solid #E9E9E9;
  margin-top: 0.5em;
}


.town{
font-family:EB Garamond;
src: url("../weibang/Garamond.ttf") format('truetype');
display: inline-block;
}

h1 {font-family:HanyiSentyPailouArch;}

a:link {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
#Special{
color: gray;
padding : 0;
margin : 0;
}
p {
   
    padding : 0;
    margin : 0;
}
#round{
border-radius: 50%;
</style>

<head>
  <title>
    我是谁?
  </title>
<style>
div {

  margin-right: 10px;
  margin-left: 10px;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=.9">
</head>


<body>


<div class="city">
<div class="town" >
<p><a href="index.html">English</a></p>
</div>
<div class="town" >
<p>中文</p>
</div>
<script>
function doDate()
{
    var str = "";

    var days = new Array("星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
    var months = new Array("1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月");

    var now = new Date();

    str += days[now.getDay()] + ", " + months[now.getMonth()] + "" + now.getDate() + "日" + now.getFullYear() + ", " + now.getHours() +":" + now.getMinutes() + ":" + now.getSeconds();
    document.getElementById("todaysDate").innerHTML = str;
}

setInterval(doDate, 1000);
  </script>
<div id="todaysDate"></div>
</div>


<div class="city" >
<h1 >关于我</h1>
<img id="round" src="selfie.png" width="150" height="150">
<p id="Special"><a href="weibanghuang.pdf"><i>个人简历</i></a></p>

</div>


<div class="city">
<h2 ><i>黄伟邦</i></h2>
<p>石溪大学</p>
<p>二零二零届</p>
<p>应用数学和统计学, 学士学位</p>
<p>信息系统, 学士学位</p>
</div>

<div class="city">
<h2 ><i>联系我:</I></h2>
<p>电邮: weibang.huang@stonybrook.edu</p>
<p>GitHub: <a href="https://github.com/weibanghuang" target="_blank">weibanghuang</a></p>
<p>领英: <a href="https://www.linkedin.com/in/weibanghuang98/" target="_blank">weibangg</a></p>
</div>

</body>

</html>