<!DOCTYPE html>
<html>

<style>
@font-face {
  font-family:EB Garamond;
src: url("../weibang/Garamond.ttf") format('truetype');
}
@font-face {
  font-family:Chomsky;
src: url("../weibang/Chomsky.otf") format('truetype');
}
.city {
  border-radius:0px;
  Text-align: center;
font-family:EB Garamond;
display: block;
margin-left: auto;
  margin-right: auto;
Width:400px;
}
.city:after {
  content: '';
  display: block;
  border-top: 1px solid #E9E9E9;
  margin-top: 0.5em;
}
.town{
font-family:EB Garamond;
display: inline-block;
}
h1 {font-family:Chomsky;}

a:link {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
#Special{
color: gray;
padding : 0;
margin : 0;
}
p {
   
    padding : 0;
    margin : 0;
}
#round{
border-radius: 50%;
</style>

<head>
  <title>
    Who Am I?
  </title>
<style>
div {

  margin-right: 10px;
  margin-left: 10px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=.9">
</head>


<body>

<div class="city" >
<div class="town" >
<p>English</p>
</div>
<div class="town" >
<p><a href="chinesewebsite.html">中文</a></p>
</div>
</div>

<div class="city" >
<h1 >About Me</h1>
<img id="round" src="selfie.png" width="150" height="150">
<p id="Special"><i>Black and White Portrait</i></p>

</div>


<div class="city">
<h2 ><i>WeiBang Huang</i></h2>
<p>Stony Brook University</p>
<p>Class of 2020</p>
<p>Applied Math and Statistics, B.S</p>
<p>Information Systems, B.S</p>
</div>

<div class="city">
<h2 ><i>Contact Me:</I></h2>
<p>email: weibang.huang@stonybrook.edu</p>
<p>instagram: <a href="https://www.instagram.com/weibangg/" target="_blank">@weibangg</a></p>
<p>linkedin: <a href="https://www.linkedin.com/in/weibanghuang98/" target="_blank">weibangg</a></p>
</div>

</body>
</html>